.manage-menu {
  padding: 2rem;
  margin: auto;
  text-align: center;
}

.search-input {
  padding: 10px 14px;
  font-size: 16px;
  margin: 0.5rem 0;
  width: 90%;

  border: 1px solid #ccc;
  border-radius: 6px;
}


h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.add-btn {
  padding: 10px 15px;
  background-color: #117014;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 15px;
  border-radius: 5px;
  font-weight: bold;
}

/* ðŸ“Œ Form Modal */
.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: white;
  padding: 20px;
  width: 350px;
  border-radius: 10px;
  text-align: center;
}

.form-container h2 {
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.form-buttons button {
  
  border: none;
  cursor: pointer;
}

.cancel-btn {
  
  background-color: #cd231d;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  
}

.menu-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menu-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.menu-details {
  padding: 15px;
}

.price {
  font-weight: bold;
}

.actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.edit-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.delete-btn {
  background-color: #d9534f;
  color: white;
  padding:  10px;
  border: none;
  cursor: pointer;
   font-weight: bold;
}
